{"flutter":{"platforms":{"android":{"default":{"projectId":"imagecompressiontutorial","appId":"1:225502020729:android:40e457399f4c4cf0ec00a8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"imagecompressiontutorial","appId":"1:225502020729:ios:56a5f45f78cef718ec00a8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"imagecompressiontutorial","appId":"1:225502020729:ios:56a5f45f78cef718ec00a8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"imagecompressiontutorial","configurations":{"android":"1:225502020729:android:40e457399f4c4cf0ec00a8","ios":"1:225502020729:ios:56a5f45f78cef718ec00a8","macos":"1:225502020729:ios:56a5f45f78cef718ec00a8","web":"1:225502020729:web:19a7b7b96d1cfdebec00a8","windows":"1:225502020729:web:c94c5fc0a5e74be9ec00a8"}}}}}}